{"schema":"1.0","details":{"displayName":"Room Booking App","description":"","createdTime":"2026-01-01T09:25:35.2512708Z","packageTelemetryId":"f18ce162-7cab-4d53-bd0d-dd11e681ff6a","creator":"PowerAppsAdmin@bbhri.com","sourceEnvironment":"Brightside Behavioral Health (default)"},"resources":{"00f55919-7cc6-4602-a80d-41e6ef11be6d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Unified Booking Portal"},"configurableBy":"User","dependsOn":["27cad757-8693-4872-96aa-e9f2288558cc"]},"27cad757-8693-4872-96aa-e9f2288558cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}