{"schema":"1.0","details":{"displayName":"Payroll Processing App","description":"","createdTime":"2026-01-01T10:21:27.1619691Z","packageTelemetryId":"74942b9b-4ff8-46a0-bc71-c6179fe4087e","creator":"PowerAppsAdmin@bbhri.com","sourceEnvironment":"Brightside Behavioral Health (default)"},"resources":{"2f2cc1fb-b79a-49ab-a17f-06c1de9e1e4c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Process Payroll"},"configurableBy":"User","dependsOn":["fdacf845-c4d1-4851-8a5c-cb84a2954490","1440efbb-2af5-4afb-8efb-31eed4ab9eab","6e44b16d-9bdf-43cc-b68a-82a140c10f4b","faf4fa3b-d2fc-4118-9199-a0912d2b147a","e6dae4e3-98a6-4c62-88fa-ede3ddd96824","1cb58057-3076-4b1f-b195-e79311bdc903","34d696b6-53e8-4794-a4bf-a472fcba1823","6e44b16d-9bdf-43cc-b68a-82a140c10f4b","42fd0063-60af-4948-9fbe-444bbbdb9178","6e44b16d-9bdf-43cc-b68a-82a140c10f4b","7b56ad14-3767-4e76-a943-34ecb55238a0"]},"fdacf845-c4d1-4851-8a5c-cb84a2954490":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4529/Sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1440efbb-2af5-4afb-8efb-31eed4ab9eab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BBH bbhsqlserver.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4529/Sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fdacf845-c4d1-4851-8a5c-cb84a2954490"]},"6e44b16d-9bdf-43cc-b68a-82a140c10f4b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"faf4fa3b-d2fc-4118-9199-a0912d2b147a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Move Files from PowerApps to ADLS Gen2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6dae4e3-98a6-4c62-88fa-ede3ddd96824","1cb58057-3076-4b1f-b195-e79311bdc903","34d696b6-53e8-4794-a4bf-a472fcba1823","07c5b225-7ba2-4264-8e52-d61589c24b11"]},"e6dae4e3-98a6-4c62-88fa-ede3ddd96824":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1cb58057-3076-4b1f-b195-e79311bdc903":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"spreportstoragebbh","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6dae4e3-98a6-4c62-88fa-ede3ddd96824"]},"34d696b6-53e8-4794-a4bf-a472fcba1823":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuredatafactory","name":"shared_azuredatafactory","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Data Factory","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1778/1.0.1778.4417/azuredatafactory/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42fd0063-60af-4948-9fbe-444bbbdb9178":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Trigger SP for Payroll"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fdacf845-c4d1-4851-8a5c-cb84a2954490","1440efbb-2af5-4afb-8efb-31eed4ab9eab"]},"7b56ad14-3767-4e76-a943-34ecb55238a0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Export Payroll to csv"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fdacf845-c4d1-4851-8a5c-cb84a2954490","1440efbb-2af5-4afb-8efb-31eed4ab9eab","95bce50d-c475-4536-b5c7-72df33336d0a","a3331d81-edfb-436a-a442-59387206ca0d"]},"07c5b225-7ba2-4264-8e52-d61589c24b11":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerAppsAdmin@bbhri.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1778/1.0.1778.4417/azuredatafactory/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["34d696b6-53e8-4794-a4bf-a472fcba1823"]},"95bce50d-c475-4536-b5c7-72df33336d0a":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3331d81-edfb-436a-a442-59387206ca0d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerAppsAdmin@bbhri.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["95bce50d-c475-4536-b5c7-72df33336d0a"]}}}